# SafeDelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safedelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safedelivery/: AddDeliveryRequestActivity.java  AddressAdapter.java  AddressItem.java  BaseActivity.java  CompletedDeliveriesActivity.java  CompletedDeliveryAdapter.java  DeliveryListActivity.java  DeliveryRequest.java  DeliveryRequestAdapter.java  DeliverySafety.java  LaneKeeping.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  PointHistory.java  PointHistoryActivity.java  PointHistoryAdapter.java  PointShopActivity.java  RegisterActivity.java  RewardAdapter.java  RewardHistory.java  RewardItem.java  SafetyMetrics.java  SafetyScore.java  SafetyZone.java  SignalViolation.java  Speeding.java  SuddenStopsAndStarts.java  TitleActivity.java  UserAccount.java  UserProfileActivity.java
app/src/main/res/anim/: fly.xml  title_scale.xml
app/src/main/res/drawable/: alert_background.xml  location_overlay_icon.xml  safety_score_background.xml  speed_limit_background.xml
app/src/main/res/layout/: activity_add_delivery_request.xml  activity_completed_deliveries.xml  activity_delivery_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_point_history.xml  activity_point_shop.xml  activity_register.xml  activity_search.xml  activity_title.xml  activity_user_profile.xml  bottom_navigation.xml  dialog_edit_profile.xml  dialog_reward_exchange.xml  item_completed_delivery.xml  item_delivery_request.xml  item_point_history.xml  item_reward.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  keys.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safedelivery/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
