buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://naver.jfrog.io/artifactory/maven/' } // Naver Maps SDK repository
        maven { url 'https://repo1.maven.org/maven2/' } // Central Maven repository
        maven { url 'https://jitpack.io' } // JitPack repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://repo.kakao.com/public/' }
        maven { url 'https://www.jitpack.io' }
    }
}
